<!DOCTYPE html>
<html lang="en">

<head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Summer Fun Microframework</title>
    <!-- Search Engine -->
    <meta name="description" content="Summer Fun is a functional microframework for Java.">
    <meta name="image" content="https://summer-fun.gitlab.io/assets/images/logo.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Summer Fun Microframework">
    <meta itemprop="description" content="Summer Fun is a functional microframework for Java.">
    <meta itemprop="image" content="https://summer-fun.gitlab.io/assets/images/logo.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Summer Fun Microframework">
    <meta name="twitter:description" content="Summer Fun is a functional microframework for Java.">
    <meta name="twitter:site" content="@summerfunfw">
    <meta name="twitter:creator" content="@julianvjupiter">
    <meta name="twitter:image:src" content="https://summer-fun.gitlab.io/assets/images/logo.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Summer Fun Microframework">
    <meta name="og:description" content="Summer Fun is a functional microframework for Java.">
    <meta name="og:image" content="https://summer-fun.gitlab.io/assets/images/logo.png">
    <meta name="og:url" content="https://summer-fun.gitlab.io">
    <meta name="og:site_name" content="Summer Fun Microframework">
    <meta name="og:type" content="website">

    <!-- Bootstrap core CSS -->
    <link href="./assets/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/prismjs/css/prism.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/starter-template.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-summer">
        <a class="navbar-brand" href="http://summer-fun.gitlab.io">Summer Fun Microframework</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://gitlab.com/summer-fun">Download</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading" id="title">Summer Fun Microframework</h1>
                <p class="lead text-muted">Summer Fun is a functional microframework for Java.</p>
            </div>
        </section>
        <div class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <pre>
                            <code class="language-java">
                                import summer.fun.config.Configuration;
                            import summer.fun.config.ConfigurationBuilder;
                            import summer.fun.SummerFun;

                            public class SampleApp {
                                public static void main(String[] args) {
                                    Configuration config = ConfigurationBuilder.newBuilder()
                                        .withContextPath("/api")
                                        .build();

                                    SummerFun app = new SummerFun()
                                        .withConfiguration(config);

                                    // http://localhost:7000/api/users
                                    app.get("/users", (request, response) -> {
                                        List&lt;User&gt; users = findUsers();
                                        response.json().send(users);
                                    });

                                    app.run(() -> {
                                        System.out.println("Application is running on port " + config.getPort());
                                        System.out.println("Press any key to stop the server...");
                                    });
                                }

                                public static List&lt;User&gt; findUsers() {
                                    List&lt;User&gt; users = new ArrayList<>();

                                    User user1 = new User();
                                    user1.setId(1);
                                    user1.setLastName("Rizal");
                                    user1.setFirstName("Jose");
                                    users.add(user1);

                                    User user2 = new User();
                                    user2.setId(2);
                                    user2.setLastName("Bonifacio");
                                    user2.setFirstName("Andres");
                                    users.add(user2);

                                    User user3 = new User();
                                    user3.setId(3);
                                    user3.setLastName("Mabini");
                                    user3.setFirstName("Apolinario");
                                    users.add(user3);

                                    return users;
                                }
                            }

                            class User {
                                private int id;
                                private String lastName;
                                private String firstName;

                                public int getId() {
                                    return id;
                                }

                                public void setId(int id) {
                                    this.id = id;
                                }

                                public String getLastName() {
                                    return lastName;
                                }

                                public void setLastName(String lastName) {
                                    this.lastName = lastName;
                                }

                                public String getFirstName() {
                                    return firstName;
                                }

                                public void setFirstName(String firstName) {
                                    this.firstName = firstName;
                                }
                            }
                            </code>
                        </pre>
                    </div>
                    <div class="col-md-8">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Features</h5>
                                <hr>
                                <ul>
                                    <li>Inspired by microframeworks from different programming languages - <a
                                            href="https://www.slimframework.com" title="Slim Framework">Slim
                                            Framework</a>, <a href="https://expressjs.com" title="ExpressJS"
                                            T>ExpressJS</a>, <a href="http://sparkjava.com" title="Spark">Spark</a>.
                                    </li>
                                    <li>Uses Grizzly HTTP Server framework, a component of <a
                                            href="https://javaee.github.io/grizzly" title="Grizzly">Grizzly</a> NIO
                                        framework which has been designed to help developers to take advantage of the
                                        Java™ NIO API.</li>
                                    <li>Lightweight</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Get Started</h5>
                                <hr>
                                <p>Clone the repository and install using Maven:</p>
                                <pre>
                                    <code class="language-bash">
                                        git clone https://gitlab.com/summer-fun/summer-fun
                                        cd summer-fun
                                        mvn install
                                    </code>
                                </pre>
                                <p>Clone, build, and run sample application:</p>
                                <pre>
                                    <code class="language-bash">
                                        git clone https://gitlab.com/summer-fun/summer-fun-sample
                                        cd summer-fun-sample
                                        mvn package
                                        java -jar ./target/summer-fun-sample-1.0.0.jar
                                    </code>
                                </pre>
                                <p>Open browser:</p>
                                <ul>
                                    <li>http://localhost:7000/app</li>
                                    <li>http://localhost:7000/app/users</li>
                                    <li>http://localhost:7000/app/users/1</li>
                                    <li>http://localhost:7000/app/users/2</li>
                                    <li>http://localhost:7000/app/users/3</li>
                                    <li>http://localhost:7000/app/users/10</li>
                                    <li>http://localhost:7000/app/user-list</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                                <h5>License</h5>
                                <hr>
                                <p><strong>Summer Fun, a Java microframework.<br>Copyright (C) 2018 Julian V.
                                        Jupiter</strong></p>
                                <p>This program is free software: you can redistribute it and/or modify it under the
                                    terms of the GNU General Public License as published by the Free Software
                                    Foundation, either version 3 of the License, or (at your option) any later version.
                                </p>
                                <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
                                    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
                                    PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
                                <p>You should have received a copy of the GNU General Public License along with this
                                    program. If not, see <a
                                        href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- /.container -->

    <footer class="footer">
        <div class="container">
            <div class="col-sm-12">
                <p>&copy;
                    <script>
                        document.write((new Date()).getFullYear());
                    </script>
                    <a href="https://julianjupiter.github.io" title="Julian Jupiter">Julian Jupiter</a><br>
                    <a href="https://gitlab.com/summer-fun" title="Summer Fun Microframework">Summer
                        Fun</a><br> All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/vendor/prismjs/js/prism.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/site.js"></script>
</body>

</html>